<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollectionMarket.CollectionHandlerArgs" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionHandlerArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionMarket.Journal" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAACEgAAAAAAAAAAAAAEAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionMarket.MyCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEgAAAAAAAQAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>MyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionMarket.MyNewCollection" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAACBxAAAAAAgABCQAgAAAAAAAAAAQAAAFAAA=</HashCode>
      <FileName>MyNewCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.DiscountHandler">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Products.ConstructionProduct" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Products.FoodProduct">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.IndustrialProduct" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Products.Product" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.VirtualTimer">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Products.IDiscount">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Products.ITimeProductChecker">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="CollectionMarket.CollectionHandler">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyNewCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Products.Discounter">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>